{
  "name": "dracula-mantine",
  "version": "1.0.3",
  "description": "Dracula theme for mantine component library",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc -p tsconfig.types.json && cp package.json dist/package.json && cp LICENSE dist && cp README.md dist && cp screenshot.png dist",
    "build-win": "(if exist dist rd /s /q dist) && tsc && tsc -p tsconfig.types.json && copy package.json dist\\package.json && copy LICENSE dist && copy README.md dist && copy screenshot.png dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracula/mantine.git"
  },
  "keywords": [
    "dracula",
    "theme",
    "dark",
    "color",
    "scheme",
    "mantine",
    "react"
  ],
  "author": "Kirill Stepkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracula/mantine/issues"
  },
  "homepage": "https://draculatheme.com/mantine",
  "peerDependencies": {
    "@mantine/core": "^6.0.15"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
        "_types/*"
      ]
    }
  },
  "types": "./index.d.ts",
  "engines": {
    "node": ">=14.17.0"
  }
}
